# LogicTrainer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/ateam/logictrainer/: ApplicationTest.java  GameTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ateam/logictrainer/: LogicTrainer.java  LogicTrainerApplication.java  MainActivity.java  Options.java  OptionsActivity.java
app/src/main/res/drawable/: codebreaker_panel_background.xml  codemaker_panel_background.xml  line_number_background.xml
app/src/main/res/drawable/shapes/: black_circle.xml  blue_circle.xml  brown_circle.xml  green_circle.xml  orange_circle.xml  red_circle.xml  rounded_corner.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/layout/: codebreaker_panel.xml  color_chooser.xml  line_rdo.xml  main.xml  main2.xml  options.xml
app/src/main/res/layout-land/: line_rdo.xml  main.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/ateam/logictrainer/: LogicTrainerTest.java
gradle/wrapper/: gradle-wrapper.properties
